import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
       
        if (!sc.hasNextInt()) return;
        int n = sc.nextInt();
        
        
        for (int i = 0; i < n; i++) {
            if (sc.hasNextInt()) {
                int element = sc.nextInt();
                
                if (element % 2 == 0) {
                    System.out.print(element + " ");
                }
            }
        }
        sc.close();
    }
}
